spring.application.name=Ecommerce-Web

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_project?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=player11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=a9+fXWnwn5yQuzzG660AaVBrPl56oXu8MVPsiOxxqsc=
jwt.expiration=3600000  # Token expiry time in milliseconds (1 hour)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manzienock83@gmail.com
spring.mail.password=uqnh zrir wiff pnxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG

