<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Orders Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
        .navbar {
            background: #002147;
            padding: 20px 0;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            height: 95%;
            background-color: #002147;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 1px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
        }

        .sidebar a:hover {
            background-color: #333;
        }

        .spacer {
            flex-grow: 1;
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #d9534f;
            color: white;
            text-decoration: none;
        }

        .logout-btn:hover {
            background-color: #c9302c;
        }

        .main-content {
            margin-left: 240px;
            padding: 20px;
        }

        .activity-selection {
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
            display: none; /* Hide form initially */
        }

        .form-container h2 {
            color: #002147;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        .form-container label {
            font-weight: bold;
            color: #333;
            margin-top: 8px;
        }

        .form-container input,
        .form-container select,
        .form-container button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-container button {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #00408a;
        }

        .table-actions {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin-bottom: 20px;
        }

        .table-actions .button {
            padding: 8px 10px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }

        .order-table {
            width: 90%;
            margin: 50px auto;
            text-align: center;
        }

        .table-container {
            overflow-x: auto;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .order-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-table th, .order-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .order-table th {
            background-color: #f1f1f1;
            color: #002147;
            font-size: 14px;
        }

        .order-table tr:hover {
            background-color: #f1f1f1;
        }

        .order-table td button {
            background-color: #28a745;
            color: white;
            padding: 6px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .order-table td button:hover {
            background-color: #218838;
        }

        .popup {
            max-width: 600px;
            margin: auto;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: none; /* Hide popup initially */
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Top Navigation Bar -->
<div class="navbar">
  <div class="title-container">
    <div class="title" style="color: white; font-size: 20px; font-weight: bold; margin-left: 50px;">Orders Management</div>
  </div>
</div>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">
  <a th:href="@{/viewProductsPage}" style="color: white;">Products</a>
  <a th:href="@{/viewUserManagement}" style="color: white;">Users</a>
  <a th:href="@{/viewOrderManagement}" style="color: white;">Orders</a>
  <a th:href="@{/viewCategoryPage}" style="color: white;">Categories</a>

  <div class="spacer"></div>

  <!-- Logout button -->
  <a class="logout-btn" onclick="window.location.href='/viewLoginPage'">Logout</a>
</div>

<!-- Main Content Area -->
<div class="main-content">


  <!-- Orders List Table -->
  <div class="order-table">
    <h2>Orders List</h2>
    <div class="table-container">
      <table>
        <thead>
        <tr>
          <th>Order Tracking Number</th>
          <th>Total Quantity</th>
          <th>Total Price</th>
          <th>Status</th>
          <th>Date Created</th>
          <th>User</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
          <td th:text="${order.orderTrackingNumber}"></td>
          <td th:text="${order.totalQuantity}"></td>
          <td th:text="${order.totalPrice}"></td>
          <td th:text="${order.status}"></td>
          <td th:text="${order.dateCreated}"></td>
          <td th:text="${order.users.username}"></td>
          <td>
            <div class="btn btn-secondary"
                 style="box-shadow: 1px 0px 2px; width: 90px;"
                 th:attr="onclick='submitForm(' + ${order.id} + ')'" >
              Update
            </div>
            <!-- Delete Button with data-id attribute to store the product ID -->
            <div class="btn btn-warning"
                 style="box-shadow: 1px 0px 2px; width:90px"
                 th:attr="onclick='confirmDelete(' + ${order.id} + ')'">
              Delete
            </div>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>

</div>

<form id="updateProductForm" action="/update-orders" method="POST" style="display:none;">
  <input type="hidden" name="id" id="orderId">
</form>

<form id="deleteForm" action="/delete-order" method="POST" style="display:none;">
  <input type="hidden" name="id" id="deleteOrderId">
</form>

<script>
    function showAddPopup() {
        document.getElementById("form-popup").style.display = "block";
    }

    function submitForm(orderId) {
        console.log("Updating Order with ID:", orderId);
        document.getElementById('orderId').value = orderId;
        document.getElementById('updateProductForm').submit();
    }

    function confirmDelete(orderId) {

        // Set the product ID to the hidden input field in the form
        document.getElementById('deleteOrderId').value = orderId;

        // Submit the form to trigger the deletion
        document.getElementById('deleteForm').submit();
    }
</script>

</body>
</html>
