<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <!-- Add your CSS link here -->
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background: #002147;
      padding: 15px 30px;
      color: white;
      text-align: center;
    }

    .navbar .title {
      font-size: 24px;
      font-weight: bold;
      text-align: left;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 30px;
      font-size: 28px;
    }

    form {
      width: 30%;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 40px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    button[type="submit"] {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="navbar">
    <div class="title">Ecommerce Web</div>
</div>

<h1>Update User</h1>

<form action="/update-user" method="post">
    <input type="hidden" name="id" th:value="${user.id}">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" th:value="${user.email}" required>

    <label for="username">Username</label>
    <input type="text" id="username" name="username" th:value="${user.username}" required>

    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName" th:value="${user.firstName}" required>

    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" th:value="${user.lastName}" required>

    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob" th:value="${user.dob}" required>

    <label for="phoneNumber">Phone Number</label>
    <input type="number" id="phoneNumber" name="phoneNumber" th:value="${user.phoneNumber}" required>


    <button type="submit">Update User</button>
</form>

<a href="/viewProductsPage">Back to Product List</a>

</body>
</html>
